<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Binary Search</title>
    
</head>
<body>
   <!-- 
    <button class="dropdown-button" onclick="toggleDropdown()">Tips</button>


<div class="dropdown-content" id="tips-content">

    <ul>
        <li>Input low,mid and high indices just to help you mark those indices.</li>
        <li>Drag numbers that are on the relevant side(side that contains the searched element) of the array into the empty boxes at each iteration</li>
        <li>The boxes provided might be more than the required ones.So if an iteration there is an extra box ignore it and go to the next iteration</li>
    </ul>
</div>
    -->
    <p class="topic">Binary Search</p>
    <div id="question-container">
        <!-- Boxes with indices will be added here -->
        Perform a binary search to find element <span id="x-placeholder"></span> in the array below by showing each  iteration of the binary search.
        Specifically, for each iteration, indicate whether you are searching in the 'left' or 'right' half of the current search space by dragging the 
        relevant elements into the empty boxes.
    </div>
    <div id="array-container">
        <!-- Boxes with indices will be added here -->
    </div>
    
    <div class="input-container">
        <label for="low">Low </label>
        <input type="number" id="low"   class="input-box1" >
        <label for="mid">Mid </label>
        <input type="number" id="mid"   class="input-box2" >
        <label for="high">High </label>
        <input type="number" id="high"  class="input-box3" >
        <button id="search-button">Search</button>
    </div>
    <div id="empty-boxes">
        
    </div>
    
<div class="container">
    <button id="check-button">Check</button>
    <button id="next-button">Next</button>
    <p id="result"></p>
</div>
  <script src="script.js"></script> 
</body>
</html>
